<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>

	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

    <style type="text/css">

    	body{ border: 20px solid #bdc3c7 ; 
              padding: 20px;
              max-width: 700px ;
              width: 80%;
              margin: 20px auto ;
              font-family: source sans pro ;

    	}

    	.date{ color: #3498db;
    	       text-transform: uppercase;
    	       letter-spacing: 0.2rem;
    	       font-weight: bold;  }
    	
    	h2{ color: #2c3e50 ;
    	     font-size:30px;
    	     font-weight: bold;
    	      }

    	.para{ border-left: 5px solid #bdc3c7 ;
    	       padding-left: 5px ;   }

    	#special{margin-bottom: 20px;}

    	hr {
              border: 0;
              height: 1px;
              background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
              }


    </style>


</head>
<body>

   <div id="special">
   	    
       <div class="date">November 23 2015 </div>

   	   <h2>This Is My First Article</h2>

       <p class="para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, nunc ac fringilla malesuada, velit sapien viverra ante, id sodales dolor neque at nunc. In fermentum odio vel molestie eleifend. Ut quis erat sollicitudin, rutrum ligula a, imperdiet dolor. In sit amet leo in lacus aliquet molestie. Donec quis fermentum leo, ac vulputate mauris. Vivamus venenatis, velit id scelerisque sagittis, ex quam congue nulla, in mollis urna enim ac enim. Ut quis sem nec metus malesuada posuere vitae eget justo. Quisque eu scelerisque felis. Donec a efficitur nunc. Sed ornare risus vitae arcu efficitur commodo. Sed ultricies justo a placerat molestie.</p>

       <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse dictum arcu nec feugiat consequat. Curabitur faucibus varius enim, cursus feugiat ex placerat id. Sed laoreet vulputate posuere. Vivamus porttitor quam quis tortor imperdiet, ut aliquam neque ornare. Duis id ex quis leo aliquam ornare in eget dui. Sed vitae tellus aliquam dui tempus faucibus auctor in nisi. Vivamus gravida in dui ut egestas. Quisque eget dapibus turpis, vel congue felis. Suspendisse potenti. Nunc sit amet viverra lorem, in dignissim magna. Etiam vitae nibh sit amet est posuere faucibus. Donec vel rhoncus neque, nec varius nisl.</p>

       <p>Integer suscipit nec tellus sed tempus. Phasellus mi eros, laoreet quis cursus ut, ultrices a ipsum. Ut ut sapien vitae lectus elementum fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur finibus, ante nec feugiat suscipit, ex erat laoreet nulla, et egestas diam dolor non elit. Vestibulum id felis at sapien bibendum laoreet. Proin accumsan orci diam, sit amet congue dui pharetra eu. Suspendisse bibendum ultricies dui in accumsan. Praesent viverra eros eget vehicula dapibus. </p>

       
    <hr>   

    </div>

  

    <div>
    	
       <div class="date">December 11 2015</div>

       <h2>This Is Another Article</h2>

       <p class="para">Bacon ipsum dolor amet kevin short ribs meatloaf bresaola, leberkas tongue pancetta landjaeger jerky cupim chislic alcatra hamburger. Tri-tip ribeye rump ham swine, doner turkey leberkas tongue bacon andouille. Tongue fatback short loin, ball tip ground round shoulder landjaeger prosciutto turducken jerky t-bone ribeye. Drumstick hamburger spare ribs pork belly boudin andouille buffalo beef ribs pork ball tip t-bone meatball. Turkey brisket tongue picanha, boudin swine shank beef ribs shankle pastrami.</p>

       <p>Pork chop kevin chuck shankle pancetta shoulder t-bone drumstick capicola ham tail beef ribs. Jowl filet mignon meatball ball tip, tri-tip t-bone pastrami andouille sausage. Burgdoggen shankle short loin bacon. Fatback ground round frankfurter alcatra buffalo sirloin landjaeger ham hock bacon. Chislic frankfurter rump burgdoggen beef ribs. Meatloaf tri-tip pork chop beef ribs, t-bone pig short loin. Ball tip tail beef tenderloin.</p>

       <p>T-bone swine chislic sirloin capicola pork belly short ribs tongue jerky cupim jowl hamburger alcatra. T-bone beef capicola, tenderloin kielbasa andouille shankle spare ribs rump boudin kevin meatloaf pork loin. Sausage shankle ribeye ham hock. Tongue tenderloin shoulder ribeye. Hamburger prosciutto shankle pig chicken spare ribs doner chislic jowl. Beef prosciutto cupim landjaeger ham hock pork belly drumstick pastrami chicken. Chislic pork loin ribeye pork hamburger fatback, pancetta leberkas ham hock beef.</p>



    </div>



</body>
</html> 